*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content); }
  @media screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content); } }
  @media screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

body {
  font-weight: 300;
  line-height: 1.6;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b; }

.heading__1, .heading__2, .heading__3, .heading__4, .heading__5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading__1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading__2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic; }

.heading__3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading__4 {
  font-size: 1.9rem; }
  .heading__4__dark {
    color: #54483a; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../assets/hero.jpeg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  justify-content: center;
  padding: 8rem;
    padding-top: 4rem; }
  @media screen and (max-width: 56.25em) {
    .header {
      grid-column: 1/-1;
      padding: 5rem; } }
  .header__text {
    font-size: 1.6rem;
    color: #aaa;
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 2rem; }
    .header__text::before, .header__text:after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background-color: #aaa; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3rem; }
    .header__brands__icon {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header .btn {
    justify-self: start;
    align-self: flex-start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 1rem;
  padding: 8rem;
    padding-top: 4rem; }
  @media screen and (max-width: 56.25em) {
    .realtors {
      grid-column: 1/-1;
      padding: 4rem; } }
  .realtors .heading__3 {
    text-align: center;
    margin-bottom: 1.5rem; }
  .realtors .heading__4 {
    color: #f9f7f6; }
  .realtors__houses {
    display: grid;
    gap: 4rem;
    justify-content: center; }
    @media screen and (max-width: 56.25em) {
      .realtors__houses {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 37.5em) {
      .realtors__houses {
        grid-template-columns: auto; } }
  .realtors__holder {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .realtors__holder img {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      display: block; }
    .realtors__holder .name {
      width: max-content; }
    .realtors__holder span {
      color: #aaa;
      text-transform: uppercase;
      margin-top: -3px; }

.footer {
  grid-column: full-start/-1;
  background-color: #101d2c;
  padding: 8rem; }
  @media screen and (max-width: 37.5em) {
    .footer {
      padding: 4rem 8rem; } }
  .footer__links {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 1rem; }
    .footer__links a:link,
    .footer__links a:visited {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.4rem;
      color: #fff;
      transition: all 0.2s;
      padding: 1.5rem;
      display: block;
      text-align: center; }
      .footer__links a:link:hover,
      .footer__links a:visited:hover {
        background-color: rgba(255, 255, 255, 0.05);
        transform: translateY(-5px); }
  .footer .copyright {
    color: #aaa;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 6rem; }

.side-bar {
  background-color: #c69963;
  grid-row: 1/ -1;
  grid-column: sidebar-start / sidebar-end;
  display: grid;
  justify-content: center; }
  @media screen and (max-width: 62.5em) {
    .side-bar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-content: center; } }
  .side-bar .bar {
    margin-top: 4rem;
    height: 2px;
    width: 4.5rem;
    background-color: #fff; }
    .side-bar .bar::before, .side-bar .bar::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #fff;
      display: block; }
    .side-bar .bar::before {
      transform: translateY(-1.5rem); }
    .side-bar .bar::after {
      transform: translateY(1.5rem); }
    @media screen and (max-width: 62.5em) {
      .side-bar .bar {
        margin-top: 0;
        margin-right: 2rem;
        width: 4rem; }
        .side-bar .bar::before {
          transform: translateY(-1.2rem); }
        .side-bar .bar::after {
          transform: translateY(1rem); } }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0; }
  @media screen and (max-width: 37.5em) {
    .features {
      margin: 8rem 0; } }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../assets/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media screen and (max-width: 56.25em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 6rem; } }

.story__img {
  width: 100%; }
  .story__img:first-child {
    grid-area: 2/2 / span 4 / span 4;
    align-self: center; }
    @media screen and (max-width: 56.25em) {
      .story__img:first-child {
        grid-area: 1/1 /-1 / span 4; } }
  .story__img:last-child {
    grid-area: 4/4 / span 2 / -1;
    width: 115%;
    z-index: 1; }
    @media screen and (max-width: 56.25em) {
      .story__img:last-child {
        align-self: center;
        grid-area: 1/4 /-1/ -1;
        width: 100%; } }

.story__content {
  grid-column: col-start 5 / full-end;
  display: grid;
  align-content: center;
  justify-items: start;
  padding: 6rem 8vw;
  background-color: #f9f7f6; }
  @media screen and (max-width: 56.25em) {
    .story__content {
      grid-column: 1/-1; } }

.story__customer {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-weight: 400; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin: 3rem 0 4rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0; }
  @media screen and (max-width: 37.5em) {
    .homes {
      margin: 8rem 0; } }

.gallery {
  grid-column: full-start / full-end;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__img__1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery__img__2 {
    grid-column: 3/ 6;
    grid-row: 1 / 4; }
  .gallery__img__3 {
    grid-column: 6/ 7;
    grid-row: 1 /3; }
  .gallery__img__4 {
    grid-column: 7/ -1;
    grid-row: 1 /3; }
  .gallery__img__5 {
    grid-column: 1/ 3;
    grid-row: 3 /6; }
  .gallery__img__6 {
    grid-column: 3/ 5;
    grid-row: 4 /6; }
  .gallery__img__7 {
    grid-column: 5/ 6;
    grid-row: 4 /5; }
  .gallery__img__8 {
    grid-column: 6/ 8;
    grid-row: 3 /5; }
  .gallery__img__9 {
    grid-column: 8/ -1;
    grid-row: 3 /6; }
  .gallery__img__10 {
    grid-column: 1/ 2;
    grid-row: 6 /-1; }
  .gallery__img__11 {
    grid-column: 2/ 4;
    grid-row: 6 /-1; }
  .gallery__img__12 {
    grid-column: 4/ 5;
    grid-row: 6 /-1; }
  .gallery__img__13 {
    grid-column: 5/8;
    grid-row: 5 /-1; }
  .gallery__img__14 {
    grid-column: 8/-1;
    grid-row: 6 /-1; }

.feature {
  font-size: 1.7rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  align-self: start; }
  .feature__icon {
    transform: translateY(-0.8rem);
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2; }

.btn {
  border: none;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  transition: all 0.2s;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
  background-color: #c69963;
  cursor: pointer;
  font-size: 1.5rem; }
  .btn:hover {
    background-color: #b28451; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem; }
  .home > img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1/-1; }
  .home__icon {
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem; }
  .home .heading__5 {
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: #101d2c;
    color: #fff;
    align-self: end;
    justify-self: center;
    padding: 1.25rem;
    font-size: 1.6rem;
    width: 75%;
    text-align: center;
    transform: translateY(50%); }
  .home__detail {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-left: 2rem; }
    .home__detail > span {
      font-size: 1.5rem; }
    .home__detail__icon {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
    .home__detail:first-of-type,
    .home__detail:first-of-type + .home__detail {
      margin-top: 2.5rem; }
  .home .btn {
    grid-column: 1/ -1; }
