.feature {
  font-size: 1.7rem;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  align-self: start;
  
  &__icon {
    transform: translateY(-.8rem);
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
  }
}
