.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  > img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1/-1;
  }

  &__icon {
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
  }

  .heading__5 {
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: $color-secondary;
    color: #fff;
    align-self: end;
    justify-self: center;
    padding: 1.25rem;
    font-size: 1.6rem;
    width: 75%;
    text-align: center;
    transform: translateY(50%);
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-left: 2rem;
    > span {
      font-size: 1.5rem;
    }
    &__icon {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;


    }
    &:first-of-type,
    &:first-of-type + & {
      margin-top: 2.5rem;
      
    }
  }

  .btn {
    grid-column: 1/ -1;
  }
}
